<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>select_scan_file</class>
 <widget class="QWidget" name="select_scan_file">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1418</width>
    <height>1539</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>201</width>
    <height>31</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Select Ultrasound Image</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: rgb(42, 42, 42);
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>1545</width>
     <height>1331</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="full_screen_layout" stretch="0,5">
    <item>
     <layout class="QVBoxLayout" name="side_bar_layout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="sidebar" native="true">
        <property name="minimumSize">
         <size>
          <width>341</width>
          <height>601</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>241</width>
          <height>601</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(28, 0, 101);
}</string>
        </property>
        <widget class="QFrame" name="scanSelectionSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(99, 0, 174);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="scanSelectionLabelSidebar">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>0</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Scan Selection:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="scanLabel">
          <property name="geometry">
           <rect>
            <x>-60</x>
            <y>50</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 16px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Scan:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="segSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(49, 0, 124);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="segSidebarLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Segmentation Selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="resultsSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>360</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color:  rgb(49, 0, 124);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="resultsLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Results</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="visualizationsSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>480</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color:  rgb(49, 0, 124);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="visualizationsLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Visualizations</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="analysisConfigSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(49, 0, 124);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="analysisConfigLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight:bold;
}</string>
          </property>
          <property name="text">
           <string>Analysis Configuration</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="gridFrame_2">
        <property name="minimumSize">
         <size>
          <width>341</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>341</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(28, 0, 101);
}</string>
        </property>
        <layout class="QGridLayout" name="backButtonGrid_2" rowstretch="0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="back_button">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: white;
	font-size: 16px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="img_selection_layout" stretch="2,0,0,0,3,0,2">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="topMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>30</number>
      </property>
      <item>
       <widget class="QLabel" name="select_data_label">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font-size: 29px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>Select Files to Generate CEUS Scan:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="chooseImgLayout">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="image_path_label">
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgba(255, 255, 255, 0);
	color: white;
	font-size: 17px;
}</string>
          </property>
          <property name="text">
           <string>Input path to scan file
 (.rf, .rfd, .mat, .bin)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QLineEdit" name="image_path_input">
          <property name="minimumSize">
           <size>
            <width>201</width>
            <height>31</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>401</width>
            <height>31</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: rgb(249, 249, 249);
	color: black;
}</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="chooseImageButtonsLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item alignment="Qt::AlignRight|Qt::AlignVCenter">
           <widget class="QPushButton" name="choose_image_path_button">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: white;
	font-size: 16px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}</string>
            </property>
            <property name="text">
             <string>Choose File</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
           <widget class="QPushButton" name="clear_image_path_button">
            <property name="minimumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>131</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: white;
	font-size: 16px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}</string>
            </property>
            <property name="text">
             <string>Clear Path</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="loading_options_label">
        <property name="styleSheet">
         <string notr="true">QLabel {
	font-size: 18px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>
Scan Loading Options:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="loading_options_table">
        <property name="styleSheet">
         <string notr="true">QTableWidget {
	background: rgb(108, 108, 108);
	color: white;
}</string>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>0</number>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QPushButton" name="generate_image_button">
        <property name="minimumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>131</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: white;
	font-size: 16px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}</string>
        </property>
        <property name="text">
         <string>Generate Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="loading_screen_label">
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(0, 255, 0);
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>LOADING....</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="select_image_error_msg">
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: rgb(255, 0, 23);
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0);
}</string>
        </property>
        <property name="text">
         <string>ERROR: At least one dimension of phantom data
smaller than corresponding dimension
of image data</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
